# VncViewer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/androidVNC/: AbstractBitmapData.java  AbstractScaling.java  ConnectionBean.java  ConnectionListActivity.java  DPadMouseKeyHandler.java  EnterTextDialog.java  FitToScreenScaling.java  FullBufferBitmapData.java  ImportExportDialog.java  IntroTextDialog.java  LargeBitmapData.java  MetaKeyBean.java  MetaKeyDialog.java  OneToOneScaling.java  RepeaterDialog.java  RfbProto.java  VncCanvas.java  VncCanvasActivity.java  ZoomScaling.java  androidVNC.java
app/src/main/java/com/zeffect/apk/vnc/: ConnectActivity.kt
app/src/main/java/com/zeffect/apk/vnc/gesture/: OnGesture.java  WeakAsyncTask.java  WeakHandler.java  ZGesture.kt
app/src/main/java/com/zeffect/apk/vnc/ui/: VncActivity.kt
app/src/main/java/com/zeffect/apk/vnc/utils/: WeakAsyncTask.java
app/src/main/java/com/zeffect/apk/vnc/views/: VncViewer.kt
app/src/main/res/layout/: canvas.xml  layout_vnc.xml
gradle/wrapper/: gradle-wrapper.properties
