apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26"
    defaultConfig {
        applicationId 'cn.zeffect.apk.vnc'
        minSdkVersion 14
        targetSdkVersion 21
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile 'proguard-android.txt'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':zoomerWithKeys')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk15:+"
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
}
repositories {
    mavenCentral()
    google()
}
